fn @putint(#x: i32) -> ();
fn @putch(#x: i32) -> ();
fn @putarray(#n: i32, #arr: i32*) -> ();
fn @getint() -> i32;
fn @getch() -> i32;
fn @getarray(#n: i32, #arr: i32*) -> ();
fn @main() -> i32 {
%entry:
  let %ret_val.addr = alloca i32, 1
  let %a = alloca i32, 100
  let %0 = offset i32, %a, [2< 10], [2< 10]
  let %1 = load %0
  let %2 = store 111, %1
  let %3 = offset i32, %a, [2< 10], [2< 10]
  let %4 = load %3
  let %5 = call @putint, %4
  let %6 = store 0, %ret_val.addr
  jmp label %exit
  jmp label %exit
%after return:
  jmp label %exit
%exit:
  let %10 = load %ret_val.addr
  ret %10
}
