fn @putint(#x: i32) -> ();
fn @putch(#x: i32) -> ();
fn @putarray(#n: i32, #arr: i32*) -> ();
fn @getint() -> i32;
fn @getch() -> i32;
fn @getarray(#n: i32, #arr: i32*) -> ();
fn @main() -> i32 {
%entry:
  let %ret_val.addr = alloca i32, 1
  let %a = alloca i32, 10
  let %0 = offset i32, %a, [2< 10]
  let %1 = store 4, %0
  let %2 = offset i32, %a, [2< 10]
  let %3 = load %2
  let %4 = call @putint, %3
  let %5 = store 0, %ret_val.addr
  jmp label %exit
%after_return:
  jmp label %exit
%exit:
  let %8 = load %ret_val.addr
  ret %8
}
