fn @putint(#x: i32) -> ();
fn @putch(#x: i32) -> ();
fn @putarray(#n: i32, #arr: i32*) -> ();
fn @getint() -> i32;
fn @getch() -> i32;
fn @getarray(#n: i32, #arr: i32*) -> ();
fn @main() -> i32 {
%entry:
  let %ret_val.addr = alloca i32, 1
  let %a = alloca i32, 1
  let %b = alloca i32, 1
  let %0 = store 10, %a
  let %1 = store 30, %b
  let %2 = load %a
  let %3 = sub 0, 5
  let %4 = sub %2, %3
  let %5 = load %b
  let %6 = add %4, %5
  let %7 = sub 0, 5
  let %8 = add %6, %7
  let %9 = store %8, %a
  let %10 = load %a
  let %11 = call @putint, %10
  let %12 = store 0, %ret_val.addr
  jmp label %exit
%after_return:
  jmp label %exit
%exit:
  let %15 = load %ret_val.addr
  ret %15
}
