fn @putint(#x: i32) -> ();
fn @putch(#x: i32) -> ();
fn @putarray(#n: i32, #arr: i32*) -> ();
fn @getint() -> i32;
fn @getch() -> i32;
fn @getarray(#n: i32, #arr: i32*) -> ();
fn @main() -> i32 {
%entry:
  let %ret_val.addr = alloca i32, 1
  let %a = alloca i32, 1
  let %b = alloca i32, 1
  let %0 = load %a
  let %1 = store 10, %0
  let %2 = load %b
  let %3 = store 30, %2
  let %4 = load %a
  let %5 = sub 0, 5
  let %6 = sub %4, %5
  let %7 = load %b
  let %8 = add %6, %7
  let %9 = sub 0, 5
  let %10 = add %8, %9
  let %11 = load %a
  let %12 = store %10, %11
  let %13 = load %a
  let %14 = call @putint, %13
  let %15 = store 0, %ret_val.addr
  jmp label %exit
  jmp label %exit
%after return:
  jmp label %exit
%exit:
  let %19 = load %ret_val.addr
  ret %19
}
