fn @putint(#x: i32) -> ();
fn @putch(#x: i32) -> ();
fn @putarray(#n: i32, #arr: i32*) -> ();
fn @getint() -> i32;
fn @getch() -> i32;
fn @getarray(#n: i32, #arr: i32*) -> ();
fn @main() -> i32 {
%entry:
  let %ret_val.addr = alloca i32, 1
  let %k = alloca i32, 1
  let %n = alloca i32, 1
  let %0 = store 10, %n
  let %i = alloca i32, 1
  let %1 = store 0, %i
  let %2 = store 1, %k
  jmp label %while_cond
%while_cond:
  let %4 = load %i
  let %5 = load %n
  let %6 = sub %5, 1
  let %7 = le %4, %6
  br %7, label %while_body, label %while_end
%while_body:
  let %9 = load %i
  let %10 = add %9, 1
  let %11 = store %10, %i
  let %12 = load %k
  let %13 = add %12, 1
  let %14 = load %k
  let %15 = load %k
  let %16 = add %14, %15
  let %17 = store %16, %k
  jmp label %while_cond
%while_end:
  let %19 = load %k
  let %20 = call @putint, %19
  let %21 = store 0, %ret_val.addr
  jmp label %exit
%after_return:
  jmp label %exit
%exit:
  let %24 = load %ret_val.addr
  ret %24
}
