        if(auto *exp = expstmt->Exp->as<Expr*>()){
            if(auto *lgexp = exp->LgExp->as<LgExp*>()){
                if(lgexp->rhs== nullptr && lgexp->lhs != nullptr){
                    if(auto *lglgexp = lgexp->lhs->as<LgExp*>()) {
                        if(lglgexp->rhs == nullptr && lglgexp->lhs != nullptr) {
                            if(auto *compexp = lglgexp->lhs->as<CompExp*>()){
                                if(compexp->rhs == nullptr && compexp->lhs != nullptr) {
                                    if(auto *compcompexp = compexp->lhs->as<CompExp*>()){
                                        if(compcompexp->rhs== nullptr && compcompexp->lhs != nullptr){
                                            if(auto *addexp = compcompexp->lhs->as<AddExp*>()){
                                                if(addexp->addExp == nullptr && addexp->mulExp != nullptr){
                                                    if(auto *mulexp = addexp->mulExp->as<MulExp*>()){
                                                        if(mulexp->mulExp == nullptr && mulexp->unaryExp != nullptr){
                                                            if(auto *unaryexp = mulexp->unaryExp->as<UnaryExpr*>()){
                                                                if(unaryexp->unaryExp == nullptr && unaryexp->primaryExp == nullptr && unaryexp->name != ""){
                                                                    fmt::print("void function call within a line\n");
                                                                    callVoidFunc = true;
                                                                    checkFuncCall(unaryexp,currentTable,funcTable,false);
                                                                }
