CompUnit
 FuncDef: int factorial
  FuncFParam:  n 'int'
  Block
   IfStmt
    exp ==
    LVal: n
    exp int const with value 0
    ReturnStmt
     exp int const with value 1
   ReturnStmt
    exp *
    LVal: n
    exp function call with name factorial
     exp -
     LVal: n
     exp int const with value 1
 FuncDef: int main
  FuncFParam: void
  Block
   VarDecl:
    n
     exp function call with name getint
   VarDecl:
    result
     exp function call with name factorial
      LVal: n
   exp function call with name putint
    LVal: result
   ReturnStmt
    exp int const with value 0
