[findVarByName]: var n found
[ReturnStmt]: return int
[ReturnStmt]: int const 1
[ReturnStmt]: return int
[findVarByName]: var n found


[checkFuncCall]: begin
[checkFuncCall]: func name: factorial
[checkFuncCall]: i: 0
[checkFuncCall]: formal parameter is int
[findVarByName]: var n found


[checkFuncCall]: begin
[checkFuncCall]: func name: getint


[checkFuncCall]: begin
[checkFuncCall]: func name: factorial
[checkFuncCall]: i: 0
[checkFuncCall]: formal parameter is int
[findVarByName]: var n found


[checkFuncCall]: begin
[checkFuncCall]: func name: putint
[checkFuncCall]: i: 0
[checkFuncCall]: formal parameter is int
[findVarByName]: var result found
[ReturnStmt]: return int
[ReturnStmt]: int const 0
