
int func(int x, int y) {
    return x;
}

int main()
{
    // decl
    int a;
    int b,e,f;
    a = 3 + 4;
    int c[10];
    int d[10][1];
    if (a > 1) {
        int a;
        a = 9;
        int m;
        int k;
        //if (b > 0) {
        //    a = 3;
        //}
    } 
    int u;
    int i;
    int j;
    if (a == b * b) {

    }


    return 0;
}


/*

    if (1 > 5) {

    } else if (2 > 5) {
        if (a > 1) {
            
        }
    }








a > 1


1 <= b | 1


    if (b = 1) {

    }
    if (a == b * b) {

    }
    if (1 <= b - 1) {

    }

*/

